[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=1
License2=1
NICertificate=0
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={93CF82C4-FBE8-4206-9FBD-33784F2156B1}
PackageGUID={57E8A1E5-3BA2-434D-A65D-2274E78D7546}
Version=1.7.0
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
LicenseTextFile0009=NI;license\NI Released License Agreement - English.rtf
LicenseTextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
LicenseTextFile0016=NI;license\NI Released License Agreement - Italian.rtf
LicenseTextFile0007=NI;license\NI Released License Agreement - German.rtf
LicenseTextFile0012=NI;license\NI Released License Agreement - French.rtf
LicenseTextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
LicenseTextFile0018=NI;license\NI Released License Agreement - Korean.rtf
LicenseTextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf
License2TextFile0009=IVI;license\IVI Foundation Inc License Agreement - English.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll

[Merged]
Path=supportfiles\merged.cab

[MsiEngine]
WinNTPath=supportfiles\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[OS]
VersionNTMin=5,1,2600,0,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe
NISysInfo=supportfiles\NISysInf.dll

[Parts]
lv86runtime.msi=
NIVISAruntime.msi=
NIVISAruntime64.msi=
NIVISAiviVisaComWrapper.msi=
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
svcloc.msi=
mkl.msi=
logos.msi=
tdms.msi=
LVRT_NBFifo.msi=
NIWebServer_LVRTE.msi=
WS_Runtime.msi=
NITraceEngine.msi=
dimSetup.msi=
dimSetup64.msi=
palSetup.msi=
palSetup64.msi=
nixerces27_win32.msi=
nixerces27_win64.msi=
niorbi.msi=
niorbi64.msi=
mDNSResponder.msi=
rpcSetup.msi=
rpcSetup64.msi=
SigningMain.msi=
SigningFakeFeature.msi=
VC2005MSMs_x86.msi=
VC2005MSMs_x64.msi=
LogosXT.msi=
install.msi=
[lv86runtime.msi]
Path=bin\p20\lvrte\lv86runtime.msi
Volume=1
ProductCode={2CA542BC-E002-4064-84DB-49B3E558A26D}
ProductId={2CA542BC-E002-4064-84DB-49B3E558A26D}
LangXfm0007=bin\p20\lvrte\deu.mst
LangXfm0012=bin\p20\lvrte\fra.mst
LangXfm0017=bin\p20\lvrte\jpn.mst
LangXfm0018=bin\p20\lvrte\kor.mst
LangXfm2052=bin\p20\lvrte\chs.mst
[NIVISAruntime.msi]
Path=bin\p3\NIVISAruntime.msi
Volume=1
ProductCode={D0225402-826A-400F-A8A9-18CBE4C9C283}
ProductId={D0225402-826A-400F-A8A9-18CBE4C9C283}
LangXfm0007=bin\p3\NIVISAruntime_deu.mst
LangXfm0012=bin\p3\NIVISAruntime_fra.mst
LangXfm0017=bin\p3\NIVISAruntime_jpn.mst
LangXfm0018=bin\p3\NIVISAruntime_kor.mst
LangXfm1028=bin\p3\NIVISAruntime_cht.mst
LangXfm2052=bin\p3\NIVISAruntime_chs.mst
[NIVISAruntime64.msi]
Path=bin\p3\NIVISAruntime64.msi
Volume=1
ProductCode={D236FE02-00BE-4874-A741-B79612BDEB2E}
LangXfm0007=bin\p3\NIVISAruntime64_deu.mst
LangXfm0012=bin\p3\NIVISAruntime64_fra.mst
LangXfm0017=bin\p3\NIVISAruntime64_jpn.mst
LangXfm0018=bin\p3\NIVISAruntime64_kor.mst
LangXfm1028=bin\p3\NIVISAruntime64_cht.mst
LangXfm2052=bin\p3\NIVISAruntime64_chs.mst
[NIVISAiviVisaComWrapper.msi]
Path=bin\p3\NIVISAiviVisaComWrapper.msi
Volume=1
ProductCode={88F13257-73EA-496B-80F4-08E981683174}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={C4200803-B0DB-41AC-8573-B05498BF3842}
ProductId={C4200803-B0DB-41AC-8573-B05498BF3842}
LangXfm0007=bin\p0\MU\MetaUninstaller.msi_deu.mst
LangXfm0012=bin\p0\MU\MetaUninstaller.msi_fra.mst
LangXfm0017=bin\p0\MU\MetaUninstaller.msi_jpn.mst
LangXfm0018=bin\p0\MU\MetaUninstaller.msi_kor.mst
LangXfm0019=bin\p0\MU\MetaUninstaller.msi_nld.mst
LangXfm1028=bin\p0\MU\MetaUninstaller.msi_cht.mst
LangXfm1030=bin\p0\MU\MetaUninstaller.msi_dan.mst
LangXfm1040=bin\p0\MU\MetaUninstaller.msi_ita.mst
LangXfm1044=bin\p0\MU\MetaUninstaller.msi_nor.mst
LangXfm1046=bin\p0\MU\MetaUninstaller.msi_ptb.mst
LangXfm1049=bin\p0\MU\MetaUninstaller.msi_rus.mst
LangXfm1053=bin\p0\MU\MetaUninstaller.msi_sve.mst
LangXfm2052=bin\p0\MU\MetaUninstaller.msi_chs.mst
LangXfm3082=bin\p0\MU\MetaUninstaller.msi_esn.mst
[MDFSupport.msi]
Path=bin\p19\MDF\MDFSupport.msi
Volume=1
ProductCode={0FCF7010-B3AF-4401-B372-EA72ED4A781D}
ProductId={0FCF7010-B3AF-4401-B372-EA72ED4A781D}
LangXfm0007=bin\p19\MDF\MDFSupport.msi_deu.mst
LangXfm0012=bin\p19\MDF\MDFSupport.msi_fra.mst
LangXfm0017=bin\p19\MDF\MDFSupport.msi_jpn.mst
LangXfm0018=bin\p19\MDF\MDFSupport.msi_kor.mst
LangXfm1028=bin\p19\MDF\MDFSupport.msi_cht.mst
LangXfm2052=bin\p19\MDF\MDFSupport.msi_chs.mst
[EulaDepot.msi]
Path=bin\p19\MDF\EulaDepot.msi
Volume=1
ProductCode={61C9A5EF-19A6-439F-BD48-5340BC10E4EC}
LangXfm0007=bin\p19\MDF\EulaDepot.msi_deu.mst
LangXfm0012=bin\p19\MDF\EulaDepot.msi_fra.mst
LangXfm0017=bin\p19\MDF\EulaDepot.msi_jpn.mst
LangXfm0018=bin\p19\MDF\EulaDepot.msi_kor.mst
LangXfm1028=bin\p19\MDF\EulaDepot.msi_cht.mst
LangXfm2052=bin\p19\MDF\EulaDepot.msi_chs.mst
[svcloc.msi]
Path=bin\p7\svcloc\svcloc.msi
Volume=1
ProductCode={A52BFE95-969C-4FEF-B455-BE0F6E9CF126}
ProductId={A52BFE95-969C-4FEF-B455-BE0F6E9CF126}
LangXfm0007=bin\p7\svcloc\deu.mst
LangXfm0012=bin\p7\svcloc\fra.mst
LangXfm0017=bin\p7\svcloc\jpn.mst
LangXfm0018=bin\p7\svcloc\kor.mst
LangXfm2052=bin\p7\svcloc\chs.mst
[mkl.msi]
Path=bin\p17\MKL700\mkl.msi
Volume=1
ProductCode={DB2C5648-700D-4AEF-83E1-70C72F0C34FA}
ProductId={DB2C5648-700D-4AEF-83E1-70C72F0C34FA}
LangXfm0007=bin\p17\MKL700\deu.mst
LangXfm0012=bin\p17\MKL700\fra.mst
LangXfm0017=bin\p17\MKL700\jpn.mst
LangXfm0018=bin\p17\MKL700\kor.mst
[logos.msi]
Path=bin\p18\logos500\logos.msi
Volume=1
ProductCode={24B7F9A4-4FA8-437A-8289-2E473E7B4B53}
ProductId={24B7F9A4-4FA8-437A-8289-2E473E7B4B53}
LangXfm0007=bin\p18\logos500\deu.mst
LangXfm0012=bin\p18\logos500\fra.mst
LangXfm0017=bin\p18\logos500\jpn.mst
LangXfm0018=bin\p18\logos500\kor.mst
LangXfm2052=bin\p18\logos500\chs.mst
[tdms.msi]
Path=bin\p10\tdms\tdms.msi
Volume=1
ProductCode={CFB0F311-C051-4760-A64A-12CA2609E91A}
ProductId={CFB0F311-C051-4760-A64A-12CA2609E91A}
LangXfm0007=bin\p10\tdms\deu.mst
LangXfm0012=bin\p10\tdms\fra.mst
LangXfm0017=bin\p10\tdms\jpn.mst
LangXfm0018=bin\p10\tdms\kor.mst
LangXfm2052=bin\p10\tdms\chs.mst
[LVRT_NBFifo.msi]
Path=bin\p6\LVRT_NBFifo\LVRT_NBFifo.msi
Volume=1
ProductCode={DE2D4A5E-DEC1-486C-9D15-4D3F24E44774}
ProductId={DE2D4A5E-DEC1-486C-9D15-4D3F24E44774}
LangXfm0007=bin\p6\LVRT_NBFifo\deu.mst
LangXfm0012=bin\p6\LVRT_NBFifo\fra.mst
LangXfm0017=bin\p6\LVRT_NBFifo\jpn.mst
LangXfm0018=bin\p6\LVRT_NBFifo\kor.mst
LangXfm2052=bin\p6\LVRT_NBFifo\chs.mst
[NIWebServer_LVRTE.msi]
Path=bin\p11\LVRTEWebServer\NIWebServer_LVRTE.msi
Volume=1
ProductCode={9C7F62C5-03E8-409F-A7E4-F51E2AE15AD4}
ProductId={9C7F62C5-03E8-409F-A7E4-F51E2AE15AD4}
LangXfm0007=bin\p11\LVRTEWebServer\deu.mst
LangXfm0012=bin\p11\LVRTEWebServer\fra.mst
LangXfm0017=bin\p11\LVRTEWebServer\jpn.mst
LangXfm0018=bin\p11\LVRTEWebServer\kor.mst
LangXfm2052=bin\p11\LVRTEWebServer\chs.mst
[WS_Runtime.msi]
Path=bin\p4\NIWebServicesRuntime\WS_Runtime.msi
Volume=1
ProductCode={B2A28DB4-3423-4BF6-A800-D9B1442A5C93}
ProductId={B2A28DB4-3423-4BF6-A800-D9B1442A5C93}
LangXfm0007=bin\p4\NIWebServicesRuntime\deu.mst
LangXfm0012=bin\p4\NIWebServicesRuntime\fra.mst
LangXfm0017=bin\p4\NIWebServicesRuntime\jpn.mst
LangXfm0018=bin\p4\NIWebServicesRuntime\kor.mst
LangXfm2052=bin\p4\NIWebServicesRuntime\chs.mst
[NITraceEngine.msi]
Path=bin\p5\NITraceEngine\NITraceEngine.msi
Volume=1
ProductCode={16AF46BD-5ED9-4E2B-84D4-DC40354BAD19}
ProductId={16AF46BD-5ED9-4E2B-84D4-DC40354BAD19}
LangXfm0007=bin\p5\NITraceEngine\deu.mst
LangXfm0012=bin\p5\NITraceEngine\fra.mst
LangXfm0017=bin\p5\NITraceEngine\jpn.mst
LangXfm0018=bin\p5\NITraceEngine\kor.mst
LangXfm2052=bin\p5\NITraceEngine\chs.mst
[dimSetup.msi]
Path=bin\p14\dimSetup.msi
Volume=1
ProductCode={781F5131-34C5-46DE-B558-268CF03FD0C5}
ProductId={781F5131-34C5-46DE-B558-268CF03FD0C5}
LangXfm0007=bin\p14\dimSetup_deu.mst
LangXfm0012=bin\p14\dimSetup_fra.mst
LangXfm0017=bin\p14\dimSetup_jpn.mst
LangXfm0018=bin\p14\dimSetup_kor.mst
LangXfm1028=bin\p14\dimSetup_cht.mst
LangXfm2052=bin\p14\dimSetup_chs.mst
[dimSetup64.msi]
Path=bin\p14\dimSetup64.msi
Volume=1
ProductCode={0573631A-C82A-446C-A341-B1F8091F73D3}
LangXfm0007=bin\p14\dimSetup64_deu.mst
LangXfm0012=bin\p14\dimSetup64_fra.mst
LangXfm0017=bin\p14\dimSetup64_jpn.mst
LangXfm0018=bin\p14\dimSetup64_kor.mst
LangXfm1028=bin\p14\dimSetup64_cht.mst
LangXfm2052=bin\p14\dimSetup64_chs.mst
[palSetup.msi]
Path=bin\p16\palSetup.msi
Volume=1
ProductCode={867BF68F-3AD1-42D7-9173-1C75F51D6412}
ProductId={867BF68F-3AD1-42D7-9173-1C75F51D6412}
LangXfm0007=bin\p16\palSetup_deu.mst
LangXfm0012=bin\p16\palSetup_fra.mst
LangXfm0017=bin\p16\palSetup_jpn.mst
LangXfm0018=bin\p16\palSetup_kor.mst
LangXfm1028=bin\p16\palSetup_cht.mst
LangXfm2052=bin\p16\palSetup_chs.mst
[palSetup64.msi]
Path=bin\p16\palSetup64.msi
Volume=1
ProductCode={0B7155DB-29D8-453A-B360-EB8733322C8B}
LangXfm0007=bin\p16\palSetup64_deu.mst
LangXfm0012=bin\p16\palSetup64_fra.mst
LangXfm0017=bin\p16\palSetup64_jpn.mst
LangXfm0018=bin\p16\palSetup64_kor.mst
LangXfm1028=bin\p16\palSetup64_cht.mst
LangXfm2052=bin\p16\palSetup64_chs.mst
[nixerces27_win32.msi]
Path=bin\p15\nixerces27_win32.msi
Volume=1
ProductCode={D36285AF-32A6-40AA-836B-243950E1EDFD}
ProductId={D36285AF-32A6-40AA-836B-243950E1EDFD}
LangXfm0007=bin\p15\nixerces27_win32.msi_deu.mst
LangXfm0012=bin\p15\nixerces27_win32.msi_fra.mst
LangXfm0017=bin\p15\nixerces27_win32.msi_jpn.mst
LangXfm0018=bin\p15\nixerces27_win32.msi_kor.mst
LangXfm2052=bin\p15\nixerces27_win32.msi_chs.mst
[nixerces27_win64.msi]
Path=bin\p15\nixerces27_win64.msi
Volume=1
ProductCode={FEB81A1D-F087-4A8B-B7C1-6546C0CFA6D5}
LangXfm0007=bin\p15\nixerces27_win64.msi_deu.mst
LangXfm0012=bin\p15\nixerces27_win64.msi_fra.mst
LangXfm0017=bin\p15\nixerces27_win64.msi_jpn.mst
LangXfm0018=bin\p15\nixerces27_win64.msi_kor.mst
LangXfm2052=bin\p15\nixerces27_win64.msi_chs.mst
[niorbi.msi]
Path=bin\p13\niorbi.msi
Volume=1
ProductCode={D96FAF77-74D4-4127-8BB9-389C7A2A8D72}
ProductId={D96FAF77-74D4-4127-8BB9-389C7A2A8D72}
LangXfm0007=bin\p13\niorbi_deu.mst
LangXfm0012=bin\p13\niorbi_fra.mst
LangXfm0017=bin\p13\niorbi_jpn.mst
LangXfm0018=bin\p13\niorbi_kor.mst
LangXfm1028=bin\p13\niorbi_cht.mst
LangXfm2052=bin\p13\niorbi_chs.mst
[niorbi64.msi]
Path=bin\p13\niorbi64.msi
Volume=1
ProductCode={725CB19E-E5A9-4031-8E28-CE632488C4B5}
LangXfm0007=bin\p13\niorbi64_deu.mst
LangXfm0012=bin\p13\niorbi64_fra.mst
LangXfm0017=bin\p13\niorbi64_jpn.mst
LangXfm0018=bin\p13\niorbi64_kor.mst
LangXfm1028=bin\p13\niorbi64_cht.mst
LangXfm2052=bin\p13\niorbi64_chs.mst
[mDNSResponder.msi]
Path=bin\p8\mDNSResponder.msi
Volume=1
ProductCode={261A065C-48BA-495E-809E-D0D4B8DC27C6}
ProductId={261A065C-48BA-495E-809E-D0D4B8DC27C6}
LangXfm0007=bin\p8\mDNSResponder_deu.mst
LangXfm0012=bin\p8\mDNSResponder_fra.mst
LangXfm0017=bin\p8\mDNSResponder_jpn.mst
LangXfm0018=bin\p8\mDNSResponder_kor.mst
LangXfm1028=bin\p8\mDNSResponder_cht.mst
LangXfm2052=bin\p8\mDNSResponder_chs.mst
[rpcSetup.msi]
Path=bin\p12\rpcSetup.msi
Volume=1
ProductCode={FE159BC0-1D40-449B-A0AE-CB4F642CF3DC}
ProductId={FE159BC0-1D40-449B-A0AE-CB4F642CF3DC}
LangXfm0007=bin\p12\rpcSetup_deu.mst
LangXfm0012=bin\p12\rpcSetup_fra.mst
LangXfm0017=bin\p12\rpcSetup_jpn.mst
LangXfm0018=bin\p12\rpcSetup_kor.mst
LangXfm1028=bin\p12\rpcSetup_cht.mst
LangXfm2052=bin\p12\rpcSetup_chs.mst
[rpcSetup64.msi]
Path=bin\p12\rpcSetup64.msi
Volume=1
ProductCode={7A397CBE-62A0-4A0E-BC42-3F5A2DBEBC8D}
LangXfm0007=bin\p12\rpcSetup64_deu.mst
LangXfm0012=bin\p12\rpcSetup64_fra.mst
LangXfm0017=bin\p12\rpcSetup64_jpn.mst
LangXfm0018=bin\p12\rpcSetup64_kor.mst
LangXfm1028=bin\p12\rpcSetup64_cht.mst
LangXfm2052=bin\p12\rpcSetup64_chs.mst
[SigningMain.msi]
Path=bin\p2\SigningMain.msi
Volume=1
ProductCode={1A710265-096B-46CB-8849-53A209D9A8CF}
ProductId={1A710265-096B-46CB-8849-53A209D9A8CF}
LangXfm0007=bin\p2\SigningMain_deu.mst
LangXfm0012=bin\p2\SigningMain_fra.mst
LangXfm0017=bin\p2\SigningMain_jpn.mst
LangXfm0018=bin\p2\SigningMain_kor.mst
LangXfm1028=bin\p2\SigningMain_cht.mst
LangXfm2052=bin\p2\SigningMain_chs.mst
[SigningFakeFeature.msi]
Path=bin\p2\SigningFakeFeature.msi
Volume=1
ProductCode={98226021-9472-4AC4-B53B-339B630097A9}
[VC2005MSMs_x86.msi]
Path=bin\p1\VC2005MSMs\VC2005MSMs_x86.msi
Volume=1
ProductCode={671A5B67-1A00-424A-A902-49BC020FB3D1}
ProductId={671A5B67-1A00-424A-A902-49BC020FB3D1}
LangXfm0007=bin\p1\VC2005MSMs\VC2005MSMs_x86.msi_deu.mst
LangXfm0012=bin\p1\VC2005MSMs\VC2005MSMs_x86.msi_fra.mst
LangXfm0017=bin\p1\VC2005MSMs\VC2005MSMs_x86.msi_jpn.mst
LangXfm0018=bin\p1\VC2005MSMs\VC2005MSMs_x86.msi_kor.mst
LangXfm1028=bin\p1\VC2005MSMs\VC2005MSMs_x86.msi_cht.mst
LangXfm2052=bin\p1\VC2005MSMs\VC2005MSMs_x86.msi_chs.mst
[VC2005MSMs_x64.msi]
Path=bin\p1\VC2005MSMs\VC2005MSMs_x64.msi
Volume=1
ProductCode={2844A4FA-B106-49E0-BD30-15FA4A40C13F}
LangXfm0007=bin\p1\VC2005MSMs\VC2005MSMs_x64.msi_deu.mst
LangXfm0012=bin\p1\VC2005MSMs\VC2005MSMs_x64.msi_fra.mst
LangXfm0017=bin\p1\VC2005MSMs\VC2005MSMs_x64.msi_jpn.mst
LangXfm0018=bin\p1\VC2005MSMs\VC2005MSMs_x64.msi_kor.mst
LangXfm1028=bin\p1\VC2005MSMs\VC2005MSMs_x64.msi_cht.mst
LangXfm2052=bin\p1\VC2005MSMs\VC2005MSMs_x64.msi_chs.mst
[LogosXT.msi]
Path=bin\p9\LOGOS_XT\LogosXT.msi
Volume=1
ProductCode={6991DAF8-91DB-4EA4-8D80-04789C646B66}
ProductId={6991DAF8-91DB-4EA4-8D80-04789C646B66}
LangXfm0007=bin\p9\LOGOS_XT\deu.mst
LangXfm0012=bin\p9\LOGOS_XT\fra.mst
LangXfm0017=bin\p9\LOGOS_XT\jpn.mst
LangXfm0018=bin\p9\LOGOS_XT\kor.mst
LangXfm2052=bin\p9\LOGOS_XT\chs.mst
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={7B3C3BD7-5C0F-4067-8602-349A36B53EC6}
ProductId={7B3C3BD7-5C0F-4067-8602-349A36B53EC6}
[LicenseTypes]
LicenseType1=NIStandardReleased
LicenseType2=IVI
LicenseType3=mDNSResponder
LicenseType4=XercesLicense27
LicenseType5=XercesNotice27
[SilentInstallRequirements]
MustAcceptLicenses=1
