EAGLE AutoRouter Statistics:

Job           : d:/Projects/lisbeth/schematics/cerebellar/cerebellar.brd

Start at      : 12:54:46 (01/07/2022)
End at        : 12:57:25 (01/07/2022)
Elapsed time  : 00:02:38

Signals       :    59   RoutingGrid: 4 mil  Layers: 2
Connections   :   176   predefined:  2 ( 0 Vias )

Router memory :   3536740

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:09  00:00:14  00:00:13  00:00:12  00:00:12  00:00:11  00:00:11  00:00:12  00:00:11  00:00:11  00:00:11  00:00:11  00:00:10
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        90       174       172       172       172       172       172       172       173       174       174       174       174       174
Vias              :         0        42        65        52        45        45        48        45        48        50        50        50        49        47
Resolution        :    52.3 %   100.0 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
