EAGLE AutoRouter Statistics:

Job           : d:/Projects/lisbeth/schematics/cerebellar/cerebellar V1.1.brd

Start at      : 23:23:58 (23/07/2022)
End at        : 23:24:33 (23/07/2022)
Elapsed time  : 00:00:34

Signals       :    59   RoutingGrid: 4 mil  Layers: 2
Connections   :   191   predefined:  2 ( 0 Vias )

Router memory :   3571904

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:03  00:00:07  00:00:06  00:00:07  00:00:05
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :       112       189       186       188       188       189
Vias              :         0        40        67        50        44        35
Resolution        :    59.7 %   100.0 %    98.4 %    99.5 %    99.5 %   100.0 %

Final             : 100.0% finished
