EAGLE AutoRouter Statistics:

Job           : d:/Projects/lisbeth/schematics/cerebellar/cerebellar.brd

Start at      : 23:02:18 (08/07/2022)
End at        : 23:03:04 (08/07/2022)
Elapsed time  : 00:00:45

Signals       :    61   RoutingGrid: 4 mil  Layers: 2
Connections   :   186   predefined:  2 ( 0 Vias )

Router memory :   3536740

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:06  00:00:10  00:00:09  00:00:07  00:00:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        93       184       184       184       184       184
Vias              :         0        34       107        57        49        46
Resolution        :    51.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
