EAGLE AutoRouter Statistics:

Job           : d:/Projects/lisbeth/schematics/cerebellar/cerebellar.brd

Start at      : 17:18:02 (01/07/2022)
End at        : 17:22:16 (01/07/2022)
Elapsed time  : 00:04:13

Signals       :    59   RoutingGrid: 4 mil  Layers: 2
Connections   :   186   predefined:  2 ( 0 Vias )

Router memory :   3536740

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:25  00:00:26  00:00:35  00:00:29  00:00:16  00:00:15  00:00:14  00:00:15  00:00:16  00:00:16  00:00:14  00:00:13  00:00:10  00:00:09
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        97       184       181       182       182       182       182       182       182       183       183       184       184       184
Vias              :         0        44        58        40        34        30        30        30        30        28        27        29        29        29
Resolution        :    53.2 %   100.0 %    98.4 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    99.5 %    99.5 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
