EAGLE AutoRouter Statistics:

Job           : D:/Projects/Lisbeth/schematics/cerebellar/cerebellar.brd

Start at      : 17:51:42 (04/06/2022)
End at        : 17:53:54 (04/06/2022)
Elapsed time  : 00:02:11

Signals       :    56   RoutingGrid: 4 mil  Layers: 2
Connections   :   171   predefined:  2 ( 0 Vias )

Router memory :   3536740

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:07  00:00:14  00:00:09  00:00:09  00:00:09  00:00:09  00:00:08  00:00:10  00:00:09  00:00:09  00:00:10  00:00:09  00:00:09
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        84       169       167       167       167       167       167       167       168       169       169       169       169       169
Vias              :         0        26        56        29        25        22        21        20        23        20        19        19        19        19
Resolution        :    50.3 %   100.0 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
