EAGLE AutoRouter Statistics:

Job           : d:/Projects/lisbeth/schematics/cerebellar/cerebellar.brd

Start at      : 15:05:00 (10/07/2022)
End at        : 15:06:32 (10/07/2022)
Elapsed time  : 00:01:31

Signals       :    61   RoutingGrid: 4 mil  Layers: 2
Connections   :   185   predefined:  2 ( 0 Vias )

Router memory :   3536740

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:09  00:00:08  00:00:07  00:00:06  00:00:07  00:00:06  00:00:07  00:00:06  00:00:06  00:00:05  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        50         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        88       183       183       183       183       183       183       183       183       183       183       183       183       183
Vias              :         0        41        70        36        32        31        31        31        32        30        30        29        29        28
Resolution        :    48.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
