EAGLE AutoRouter Statistics:

Job           : d:/Projects/lisbeth/schematics/cerebellar/cerebellar.brd

Start at      : 14:19:59 (01/07/2022)
End at        : 14:21:26 (01/07/2022)
Elapsed time  : 00:01:25

Signals       :    59   RoutingGrid: 4 mil  Layers: 2
Connections   :   176   predefined:  2 ( 0 Vias )

Router memory :   3536740

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10

Time per pass     :  00:00:06  00:00:06  00:00:09  00:00:09  00:00:09  00:00:09  00:00:07  00:00:06  00:00:08  00:00:07  00:00:07  00:00:02
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0

Routed            :        90       174       172       173       173       173       173       173       173       174       174       174
Vias              :         0        46        66        54        49        48        46        43        42        42        42        42
Resolution        :    52.3 %   100.0 %    98.9 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
