EAGLE AutoRouter Statistics:

Job           : d:/Projects/lisbeth/schematics/cerebellar/cerebellar V1.1.brd

Start at      : 18:43:57 (22/07/2022)
End at        : 18:45:27 (22/07/2022)
Elapsed time  : 00:01:29

Signals       :    61   RoutingGrid: 4 mil  Layers: 2
Connections   :   192   predefined:  2 ( 0 Vias )

Router memory :   3536740

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:07  00:00:08  00:00:07  00:00:06  00:00:07  00:00:06  00:00:07  00:00:07  00:00:05  00:00:06  00:00:06  00:00:06  00:00:05
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        87       190       189       189       188       189       189       189       189       190       190       190       190       190
Vias              :         0        53        68        44        37        35        37        37        37        33        31        27        25        24
Resolution        :    46.4 %   100.0 %    99.5 %    99.5 %    99.0 %    99.5 %    99.5 %    99.5 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
