EAGLE AutoRouter Statistics:

Job           : d:/Projects/lisbeth/schematics/cerebellar/cerebellar V1.2.brd

Start at      : 18:16:50 (28/07/2022)
End at        : 18:17:35 (28/07/2022)
Elapsed time  : 00:00:44

Signals       :    60   RoutingGrid: 4 mil  Layers: 2
Connections   :   204   predefined:  1 ( 0 Vias )

Router memory :   3522504

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:08  00:00:08  00:00:07  00:00:06  00:00:07
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        59         0         0         0         0

Routed            :       106       203       203       203       203       203
Vias              :         0        44        67        49        42        40
Resolution        :    52.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
