EAGLE AutoRouter Statistics:

Job           : d:/Projects/lisbeth/schematics/cerebellar/cerebellar.brd

Start at      : 23:29:20 (07/07/2022)
End at        : 23:30:16 (07/07/2022)
Elapsed time  : 00:00:55

Signals       :    60   RoutingGrid: 4 mil  Layers: 2
Connections   :   187   predefined:  2 ( 0 Vias )

Router memory :   3536740

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7

Time per pass     :  00:00:05  00:00:04  00:00:09  00:00:09  00:00:06  00:00:06  00:00:06  00:00:06  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0

Routed            :       101       185       184       184       185       185       185       185       185
Vias              :         0        38        88        58        48        45        43        43        44
Resolution        :    55.1 %   100.0 %    99.5 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
