EAGLE AutoRouter Statistics:

Job           : D:/Projects/Lisbeth/schematics/cerebellar/cerebellar V1.1.brd

Start at      : 00:32:40 (23/07/2022)
End at        : 00:00:00 (01/01/1970)
Elapsed time  : 00:01:41

Signals       :    60   RoutingGrid: 4 mil  Layers: 2
Connections   :   192   predefined:  2 ( 0 Vias )

Router memory :   3536740

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:07  00:00:10  00:00:07  00:00:06  00:00:07  00:00:08  00:00:07  00:00:08  00:00:07  00:00:07  00:00:07  00:00:07  00:00:07
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        43         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       109       190       190       190       190       190       190       190       190       190       190       190       190       190
Vias              :         0        40        63        30        27        27        27        27        26        23        22        22        22        22
Resolution        :    57.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
