EAGLE AutoRouter Statistics:

Job           : D:/Projects/Lisbeth/schematics/cerebellar/cerebellar V1.1.brd

Start at      : 21:35:35 (21/07/2022)
End at        : 00:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    61   RoutingGrid: 4 mil  Layers: 2
Connections   :   186   predefined:  2 ( 0 Vias )

Router memory :   3536740

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     1.1 %

Final             : 
