EAGLE AutoRouter Statistics:

Job           : D:/Projects/Lisbeth/schematics/cerebellar/cerebellar V1.1.brd

Start at      : 09:23:11 (23/07/2022)
End at        : 09:24:47 (23/07/2022)
Elapsed time  : 00:01:35

Signals       :    59   RoutingGrid: 4 mil  Layers: 2
Connections   :   191   predefined:  2 ( 0 Vias )

Router memory :   3536740

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:07  00:00:09  00:00:07  00:00:06  00:00:07  00:00:06  00:00:06  00:00:08  00:00:07  00:00:08  00:00:06  00:00:07  00:00:06
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        43         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       108       189       189       189       189       189       189       189       189       189       189       189       189       189
Vias              :         0        40        63        30        27        27        27        27        26        24        23        23        23        23
Resolution        :    57.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
