EAGLE AutoRouter Statistics:

Job           : d:/Projects/lisbeth/schematics/cerebellar/cerebellar V1.2.brd

Start at      : 20:05:05 (29/07/2022)
End at        : 20:05:45 (29/07/2022)
Elapsed time  : 00:00:39

Signals       :    60   RoutingGrid: 4 mil  Layers: 2
Connections   :   204   predefined:  1 ( 0 Vias )

Router memory :   3541524

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:06  00:00:08  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :       107       203       199       203       203       203
Vias              :         0        32        70        53        41        34
Resolution        :    52.9 %   100.0 %    98.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
