EAGLE AutoRouter Statistics:

Job           : d:/Projects/lisbeth/schematics/cerebellar/cerebellar V1.1.brd

Start at      : 19:48:46 (22/07/2022)
End at        : 19:50:21 (22/07/2022)
Elapsed time  : 00:01:34

Signals       :    61   RoutingGrid: 4 mil  Layers: 2
Connections   :   192   predefined:  2 ( 0 Vias )

Router memory :   3536740

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:07  00:00:09  00:00:07  00:00:07  00:00:07  00:00:06  00:00:06  00:00:07  00:00:06  00:00:07  00:00:06  00:00:06  00:00:07
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        43         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       109       190       190       190       190       190       190       190       190       190       190       190       190       190
Vias              :         0        41        69        38        30        29        27        27        27        24        25        23        23        20
Resolution        :    57.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
