EAGLE AutoRouter Statistics:

Job           : d:/Projects/lisbeth/schematics/cerebellar/cerebellar V1.1.brd

Start at      : 14:13:37 (22/07/2022)
End at        : 14:15:19 (22/07/2022)
Elapsed time  : 00:01:41

Signals       :    61   RoutingGrid: 4 mil  Layers: 2
Connections   :   191   predefined:  2 ( 0 Vias )

Router memory :   3536740

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:11  00:00:09  00:00:10  00:00:08  00:00:08  00:00:07  00:00:06  00:00:07  00:00:06  00:00:06  00:00:06  00:00:05  00:00:06
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        54         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        88       189       186       188       188       188       188       188       188       189       189       189       189       189
Vias              :         0        44        66        47        41        38        37        38        40        35        29        28        28        28
Resolution        :    47.1 %   100.0 %    98.4 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
