EAGLE AutoRouter Statistics:

Job           : d:/Projects/lisbeth/schematics/cerebellar/cerebellar.brd

Start at      : 20:52:24 (01/07/2022)
End at        : 20:54:46 (01/07/2022)
Elapsed time  : 00:02:21

Signals       :    60   RoutingGrid: 4 mil  Layers: 2
Connections   :   187   predefined:  2 ( 0 Vias )

Router memory :   3536740

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:07  00:00:12  00:00:10  00:00:09  00:00:10  00:00:10  00:00:09  00:00:10  00:00:09  00:00:10  00:00:12  00:00:14  00:00:13
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       100       185       183       184       184       184       184       184       184       184       184       184       184       184
Vias              :         0        33        72        49        40        40        40        40        42        41        41        39        38        38
Resolution        :    54.5 %   100.0 %    98.9 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished
