EAGLE AutoRouter Statistics:

Job           : D:/Projects/Lisbeth/schematics/cerebellar/cerebellar V1.1.brd

Start at      : 22:50:41 (22/07/2022)
End at        : 22:52:16 (22/07/2022)
Elapsed time  : 00:01:33

Signals       :    60   RoutingGrid: 4 mil  Layers: 2
Connections   :   192   predefined:  2 ( 0 Vias )

Router memory :   3536740

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:06  00:00:09  00:00:06  00:00:07  00:00:06  00:00:06  00:00:07  00:00:07  00:00:07  00:00:07  00:00:06  00:00:07  00:00:07
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        23         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       112       190       188       189       190       190       190       190       190       190       190       190       190       190
Vias              :         0        38        69        40        35        31        29        29        25        24        24        24        24        24
Resolution        :    59.4 %   100.0 %    99.0 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
