EAGLE AutoRouter Statistics:

Job           : D:/Projects/Lisbeth/schematics/CentralBoard/CentralBoard.brd

Start at      : 08:13:18 (18/05/2022)
End at        : 08:14:03 (18/05/2022)
Elapsed time  : 00:00:43

Signals       :    29   RoutingGrid: 4 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   6281344

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:03  00:00:09  00:00:09  00:00:10  00:00:08
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        63        84        84        84        84        84
Vias              :         0         6         8         4         5         5
Resolution        :    75.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
