EAGLE AutoRouter Statistics:

Job           : D:/Projects/Lisbeth/schematics/CentralBoard/CentralBoard.brd

Start at      : 10:03:36 (22/05/2022)
End at        : 10:04:44 (22/05/2022)
Elapsed time  : 00:01:06

Signals       :    72   RoutingGrid: 4 mil  Layers: 2
Connections   :   180   predefined:  0 ( 0 Vias )

Router memory :   3439552

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:12  00:00:11  00:00:11  00:00:10  00:00:09
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        40         0         0         0         0

Routed            :        81       180       180       180       180       178
Vias              :         0        44        61        40        36        33
Resolution        :    45.0 %   100.0 %   100.0 %   100.0 %   100.0 %    98.9 %

Final             : 98.9% finished
