EAGLE AutoRouter Statistics:

Job           : D:/Projects/Lisbeth/schematics/CentralBoard/CentralBoard less-smd.brd

Start at      : 23:55:51 (20/05/2022)
End at        : 23:58:34 (20/05/2022)
Elapsed time  : 00:02:42

Signals       :    66   RoutingGrid: 4 mil  Layers: 2
Connections   :   167   predefined:  0 ( 0 Vias )

Router memory :   3439552

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:24  00:00:18  00:00:16  00:00:10  00:00:10  00:00:09  00:00:09  00:00:10  00:00:10  00:00:09  00:00:10  00:00:09  00:00:09  00:00:09
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        79       167       163       165       165       165       165       165       165       166       166       167       167       167
Vias              :         0        37        76        52        40        36        36        36        38        34        34        35        35        35
Resolution        :    47.3 %   100.0 %    97.6 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    99.4 %    99.4 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
