EAGLE AutoRouter Statistics:

Job           : D:/Projects/Lisbeth/schematics/CentralBoard/CentralBoard.brd

Start at      : 22:23:05 (16/05/2022)
End at        : 22:23:57 (16/05/2022)
Elapsed time  : 00:00:50

Signals       :    30   RoutingGrid: 4 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   6281344

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:03  00:00:12  00:00:11  00:00:10  00:00:10
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :        70        89        88        88        89        89
Vias              :         0         5        13        10        12        13
Resolution        :    78.7 %   100.0 %    98.9 %    98.9 %   100.0 %   100.0 %

Final             : 100.0% finished
