EAGLE AutoRouter Statistics:

Job           : D:/Projects/Lisbeth/schematics/CentralBoard/CentralBoard less-smd.brd

Start at      : 14:57:38 (20/05/2022)
End at        : 00:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    58   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   149   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
