EAGLE AutoRouter Statistics:

Job           : D:/Projects/Lisbeth/schematics/CentralBoard/CentralBoard.brd

Start at      : 23:35:12 (19/05/2022)
End at        : 23:38:02 (19/05/2022)
Elapsed time  : 00:02:48

Signals       :    58   RoutingGrid: 4 mil  Layers: 2
Connections   :   149   predefined:  0 ( 0 Vias )

Router memory :   3482368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:26  00:00:19  00:00:12  00:00:10  00:00:09  00:00:10  00:00:09  00:00:12  00:00:11  00:00:10  00:00:10  00:00:09  00:00:09
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        33         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        61       149       147       149       149       149       149       149       149       149       149       149       149       149
Vias              :         0        52        44        39        35        35        35        35        36        37        37        37        37        37
Resolution        :    40.9 %   100.0 %    98.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
