EAGLE AutoRouter Statistics:

Job           : D:/Projects/Lisbeth/schematics/IMU Converter/IMUConverter.brd

Start at      : 09:31:48 (04/06/2022)
End at        : 09:31:53 (04/06/2022)
Elapsed time  : 00:00:03

Signals       :    19   RoutingGrid: 8 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   110500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        33        33        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0         5        15         8         8         8         8         8         8         7         6         6         6         6
Resolution        :    90.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
